<!DOCTYPE html>
<html>
<head>
    <title>Loading...</title>
    <style>
      .loader {
          border: 16px solid #f3f3f3; /* Light grey */
          border-top: 16px solid #3498db; /* Blue */
          border-radius: 50%;
          width: 120px;
          height: 120px;
          animation: spin 2s linear infinite;
          margin: auto;
          margin-top: 50px;
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }

      .loading-text {
          text-align: center;
          font-size: 24px;
          margin-top: 20px;
      }
  </style>
</head>
<body>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            setTimeout(function() {
                window.location.href = "/extract";
            }, 5000);
        });
    </script>
    <div class="loader"></div>
    <div class="loading-text">Loading...</div>
</body>
</html>
