<!DOCTYPE html>
<html>
<head>
  <title>Quote summary</title>
  <style>
      /* Table Styles */
      table {
          width: 100%;
          border-collapse: collapse;
      }

      th, td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #ddd;
      }

      th {
          background-color: #f2f2f2;
      }

      /* Additional Styles */
      h1 {
          text-align: center;
      }

      /* New Styles */
      .summary-heading {
          font-size: 18px;
          font-weight: bold;
          font-family: Arial, sans-serif;
      }

      .summary-value {
          font-size: 18px;
          font-family: Arial, sans-serif;
      }
  </style>
</head>
<body>
    <h1>Summary</h1>
    <p class="summary-heading">Travel Company: <span class="summary-value">{{ company }}</span></p>
    <p class="summary-heading">Trip cost: <span class="summary-value">{{ costs }}</span></p>
    <h3>Hotel Summary</h3>
    <table>
        <thead>
            <tr>
                {% for column in hotel.keys() %}
                <th>{{ column }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in range(hotel['Check-in Date']|length) %}
            <tr>
                {% for column in hotel.keys() %}
                <td>{{ hotel[column][row] }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h3>Flight Summary</h3>
    <table>
      <thead>
          <tr>
              {% for column in flight.keys() %}
              <th>{{ column }}</th>
              {% endfor %}
          </tr>
      </thead>
      <tbody>
          {% for i in range(flight['Departure Date']|length) %}
          <tr>
              {% for column in flight.keys() %}
              <td>{{ flight[column][i] }}</td>
              {% endfor %}
          </tr>
          {% endfor %}
      </tbody>
    </table>
    <h3>Excurson Summary</h3>
    <table>
        <thead>
            <tr>
                {% for column in excursion.keys() %}
                <th>{{ column }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in range(excursion['Description']|length) %}
            <tr>
                {% for column in excursion.keys() %}
                <td>{{ excursion[column][row] }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h3>Car hire Summary</h3>
    <table>
      <tr>
          <th>Attribute</th>
          <th>Value</th>
      </tr>
      {% for key, values in carhire.items() %}
      <tr>
          <td>{{ key }}</td>
          <td>{{ values[0] }}</td>
      </tr>
      {% endfor %}
  </table>
</body>
</html>
